# TP2_SD

./: README.md  TP2_SD.sln
ClienteAdministrador/: AdminView.Designer.cs  AdminView.cs  AdminView.resx  ClienteAdministrador.csproj  DialogIpBox.Designer.cs  DialogIpBox.cs  DialogIpBox.resx  Form1.Designer.cs  Form1.cs  Program.cs
ClienteAdministrador/Properties/: Resources.Designer.cs  Resources.resx
ClienteAdministrador/Protos/: greet.proto
ClienteGestor/: ClienteGestor.csproj  DialogBoxIP.Designer.cs  DialogBoxIP.cs  DialogBoxIP.resx  Form1.Designer.cs  Form1.cs  GestorView.Designer.cs  GestorView.cs  GestorView.resx  Program.cs
ClienteGestor/Properties/: Resources.Designer.cs  Resources.resx
ClienteGestor/Protos/: greet.proto
ClienteUtilizador/: ClienteUtilizador.csproj  DialogBoxIp.Designer.cs  DialogBoxIp.cs  DialogBoxIp.resx  Form1.Designer.cs  Form1.cs  Program.cs  UserView.Designer.cs  UserView.cs  UserView.resx
ClienteUtilizador/Properties/: Resources.Designer.cs  Resources.resx
ClienteUtilizador/Protos/: greet.proto
SD_TP2/: Program.cs  SD_TP2.csproj  Startup.cs  appsettings.json
SD_TP2/AuxClasses/: CalculoPremios.cs
SD_TP2/Database/: DatabaseConnection.cs
SD_TP2/Migrations/: 20210607163536_First.Designer.cs  20210607163536_First.cs  20210609170405_FirstMig.Designer.cs  20210609170405_FirstMig.cs  ChavesContextModelSnapshot.cs
SD_TP2/Models/: Aposta.cs
SD_TP2/Properties/: launchSettings.json
SD_TP2/Protos/: greet.proto
SD_TP2/Services/: AdminService.cs  ClientService.cs  GestorService.cs
TP2_SD/: EuromilhoesDadosModel.cs  Program.cs  Startup.cs  TP2_SD.csproj  appsettings.json
TP2_SD/AuxClasses/: CalculoPremios.cs
TP2_SD/Database/: DatabaseConnection.cs
TP2_SD/Migrations/: 20210601105214_InitialCreate.Designer.cs  20210601105214_InitialCreate.cs  20210601150843_FirstMigration.Designer.cs  20210601150843_FirstMigration.cs  20210601152125_FirstMigration.Designer.cs  ChavesContextModelSnapshot.cs
TP2_SD/Models/: Aposta.cs  Chave.cs
TP2_SD/Properties/: launchSettings.json
TP2_SD/Protos/: greet.proto
TP2_SD/Services/: AdminService.cs  ClientService.cs  GestorService.cs
